use ast;

grammar;

pub Ast: ast::Expr = {
    Expr
};

Expr: ast::Expr = {
    <l: Expr> "+" <r: Factor> => ast::Expr::BinaryOp(Box::new(l), ast::BinaryOp::Add, Box::new(r)),
    <l: Expr> "-" <r: Factor> => ast::Expr::BinaryOp(Box::new(l), ast::BinaryOp::Sub, Box::new(r)),
    Factor,
};

Factor: ast::Expr = {
    <l: Factor> "*" <r: Term> => ast::Expr::BinaryOp(Box::new(l), ast::BinaryOp::Mul, Box::new(r)),
    <l: Factor> "/" <r: Term> => ast::Expr::BinaryOp(Box::new(l), ast::BinaryOp::Div, Box::new(r)),
    Term,
};

Term: ast::Expr = {
    ConstantValue => ast::Expr::Constant(<>),
    "(" <Expr> ")",
};

// Fix matching ambiguity for integers and decimals
match {
	r"[0-9]+" => _integer,
} else {
	r"[0-9]+.[0-9]+" => _decimal,
	_
}	

ConstantValue: ast::Value = {
    _integer => ast::Value::Integer(<>.parse().unwrap()),
    _decimal => ast::Value::Decimal(<>.parse().unwrap()),
};